Pending bugs and stuff.
***********************

******************************************************************************
******************************************************************************
type foo =
  internal alias bool
  external
   | Caml -> "myint"
;;
Partout, quand on parle de foo le type est considéré comme bool en
FoCaL. La question est alors que dans ce cas là, on risque de mal
traduire vers OCaml car en voyant bool on va traduire vers
_foc_ty_bool et non vers "myint".


******************************************************************************
******************************************************************************
Collections locales.


******************************************************************************
******************************************************************************
Les letprop.


******************************************************************************
******************************************************************************
let equal in Self -> Self -> basics#bool = external
    | caml -> "(=)"
    | "c" -> "..."
  end;

donne que l'ast_node de l'external contient le type :
'variable de type' au lieu de 'self -> self -> bool
