(***********************************************************************)
(*                                                                     *)
(*                        FoCaLize compiler                            *)
(*                                                                     *)
(*            Renaud Rioboo                                            *)
(*            François Pessaux                                         *)
(*            Pierre Weis                                              *)
(*            Damien Doligez                                           *)
(*                                                                     *)
(*                               LIP6   -  INRIA Rocquencourt          *)
(*                                                                     *)
(*  Copyright 2007,2008 LIP6 and INRIA                                 *)
(*  Distributed only by permission.                                    *)
(*                                                                     *)
(***********************************************************************)

(* $Id: arrays.fcl,v 1.5 2009-05-16 13:21:27 weis Exp $ *)

use "basics";;
coq_require "arrays_externals";;

(** Arrays for FoC *)
type array ('a) =
  internal
  external
  | caml -> {* 'a array *}
  | coq -> {* arrays_externals.bi__array __var_a *}
;;

let array_set =
  internal array ('a) -> basics#int -> 'a -> basics#unit
  external
  | caml -> {* Array.set *}
  | coq -> {* arrays_externals.bi__array_set __var_a *}
;;

let array_create =
  internal basics#int ->'a -> array ('a)
  external 
  | caml -> {* Array.create *}
  | coq -> {* arrays_externals.bi__array_create __var_a *}
;;

let array_get =
  internal array ('a) -> basics#int -> 'a
  external
  | caml -> {* Array.get *}
  | coq -> {* arrays_externals.bi__array_get __var_a *}
;;
