(***********************************************************************)
(*                                                                     *)
(*                        FoCaLize compiler                            *)
(*                                                                     *)
(*            Renaud Rioboo                                            *)
(*            Virgile Prevosto                                         *)
(*            François Pessaux                                         *)
(*            Pierre Weis                                              *)
(*            Damien Doligez                                           *)
(*                                                                     *)
(*                               LIP6   -  INRIA Rocquencourt          *)
(*                                                                     *)
(*  Copyright 2007, 2008 LIP6 and INRIA                                *)
(*  Distributed only by permission.                                    *)
(*                                                                     *)
(***********************************************************************)

(* $Id: randoms.fcl,v 1.3 2009-01-11 01:24:06 weis Exp $ *)

use "basics" ;;
open "basics" ;;
coq_require "randoms_externals" ;;

let random_seed =
  internal basics#int -> basics#unit
  external
   | caml -> {* Randoms_externals.random_seed *}
   | coq -> {* randoms_externals.random_seed *}
;; 

let random_int =
  internal basics#int -> basics#int
  external
   | caml -> {* Randoms_externals.random_int *}
   | coq -> {* randoms_externals.random_int *}
;;

let random_self_init =
   internal basics#unit -> basics#unit
   external
   | caml -> {* Randoms_externals.random_self_init *}
   | coq -> {* randoms_externals.random_self_init *}
;;
