(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;)
(;                                                                     ;)
(;                        FoCaL compiler                               ;)
(;            Raphaël Cauderlier                                       ;)
(;                               LIP6  --  INRIA Rocquencourt          ;)
(;                                                                     ;)
(;  Copyright 2015 LIP6 and INRIA                                      ;)
(;  Distributed only by permission.                                    ;)
(;                                                                     ;)
(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;)

#NAME randoms_externals.

def random_seed (seed : cc.eT basics.int__t) := dk_builtins.tt.
def random_int (x : cc.eT basics.int__t) := x.
def random_self_init (x : cc.eT basics.unit__t) := x.
