(***********************************************************************)
(*                                                                     *)
(*                        FoCaLize compiler                            *)
(*                                                                     *)
(*            Philippe Ayrault                                         *)
(*            François Pessaux                                         *)
(*            Pierre Weis                                              *)
(*            Damien Doligez                                           *)
(*                                                                     *)
(*                               LIP6  -  INRIA Rocquencourt           *)
(*                                                                     *)
(*  Copyright 2007 - 2009 LIP6 and INRIA                               *)
(*  Distributed only by permission.                                    *)
(*                                                                     *)
(***********************************************************************)

(* $Id: gen_diag.fcl,v 1.4 2009-06-26 22:59:57 weis Exp $ *)

use "basics";;
use "sets_orders";;

open "basics";;
open "sets_orders";;

species Gen_diag =

  inherit Setoid ;

  (* Returned value is valid *)
  signature valid : Self -> bool;

end;;

