#**********************************************************************#
#                                                                      #
#                        FoCaLiZe compiler                             #
#                                                                      #
#            François Pessaux                                          #
#                                                                      #
#                               LIP6  --  INRIA Rocquencourt           #
#                                                                      #
#  Copyright 2008 LIP6 and INRIA                                       #
#  Distributed only by permission.                                     #
#                                                                      #
#**********************************************************************#

# $Id: Makefile.utils,v 1.1 2012-10-15 14:23:06 pessaux Exp $

# Basic Unix commands
CD=cd
CP=cp -f
CVS=cvs
LN=ln -sf
MAKE=make
MKDIR=mkdir -p
MV=mv -f
RM=rm -rf
SSH=ssh
SCP=scp
SUDO=sudo
TOUCH=touch

# Tex related processors
GS=gs
LATEX=latex
MAKEINDEX=makeindex
DVIPS=dvips
DVIPDF=dvipdf

# Htmlc compiler
HTMLC_COMPILER=htmlc
HTMLC_COMP_FLAGS =
HTMLC_INCLUDES =
HTMLC=$(HTMLC_COMPILER) $(HTMLC_COMP_FLAGS) $(HTMLC_INCLUDES)
