<!--#include virtual="beforetitle-eng.html"-->
$(focal) downloads
<!--#include virtual="aftertitle-eng.html"-->

<div id="container">
<div id="header">
<h1>Download</h1>
<br />
<hr />
</div>
</div>

<div class="spacer"></div>
<div class="spacer"></div>

<div id="main">
<h3>The public GIT repository<h3>
<p>
  A public GIT repository can be accessed from GitHib to get the latest
  development version of $(focal). However, its content is not bullet-proof
  and may be unstable at some times. It reflects the real-time state of
  $(focal) and may bring fixes and features not available in previous releases
  and that will be part of the next release.
<br />
To clone the current $(focal) GIT repository, invoke:
<br />
<code>   git clone  https://github.com/pessaux-f/focalize.git</code>
<p>
This will create a <code>focalize</code> repository in your current directory.
Once cloned, it is possible to fetch updates with the usual GIT
commands (essentially <code>git pull origin master</code>). Note that
this access being public, it doesn't allow pushing (i.e. submitting)
modifications done in the sources tree.

<p> You may find
  <a href="https://github.com/pessaux-f/focalize">the project page</a> on
  GitHub.

<p>
Since Zenon is now in a separate GIT repository, it must be cloned apart
(or installed from the sources available at
<a href="http://zenon.inria.fr/">http://zenon.inria.fr/</a>) by invoking:
<br />
<code>   git clone http://focalize.inria.fr/zenon.git</code>

<p>
  This will create a <code>zenon</code> repository. Zenon must be built and
  installed prior to $(focal).
</div>

<div class="spacer"></div>


<div id="main">
<h3>The latest release (as of 2018-09-03)<h3>
<p>
<a href="$(project_archive_name)">$(project_archive_name)</a> (tar-gzip).
<br />
This is a carefully tested release. However, if you find a
bug, please be so kind to report it to the bug report mailing list
<code>$(project_name)-bugs@inria.fr</code>.
<br />
There may be some bugs; for instance, the documentation is not perfect :)
</p>

<p>
This software is free software distributed under the revised BSD
<A HREF="LICENSE">license</A>.
</p>
</div>

<div class="spacer"></div>

<div id="main">
<h3>Older versions<h3>
<p>
The previous versions of $(focal) distribs are still available in the
<a href="oldies/">oldies</a> directory.
</div>

<div class="spacer"></div>
<div class="spacer"></div>

<!--#include virtual="endofpage-eng.html"-->
