#**********************************************************************#
#                                                                      #
#                        FoCaL compiler                                #
#            François Pessaux                                          #
#            Pierre Weis                                               #
#            Damien Doligez                                            #
#                               LIP6  --  INRIA Rocquencourt           #
#                                                                      #
#  Copyright 2008 LIP6 and INRIA                                       #
#  Distributed only by permission.                                     #
#                                                                      #
#**********************************************************************#

# $Id: Makefile.common,v 1.11 2008-10-14 14:11:28 weis Exp $

BINOBJS = $(BYTOBJS:.cmo=.cmx)

.PHONY: all byt bin clean doc install depend tests lib

all:: byt bin

byt:: $(BYTOBJS)

bin:: $(BINOBJS)

doc:: $(BYTOBJS)
	$(MKDIR) odoc
	$(CAMLDOC) $(CAML_INCLUDES) -html -d odoc $(BYTOBJS:.cmo=.ml)

clean::
	$(RM) *.cm* *.o *.out *.vo *.fo *~ .*~ log *.mangled *.pfc
	if test -d tests; then \
	  ($(CD) tests; $(MAKE) clean); \
	fi
	if test -d odoc; then \
	  $(RM) odoc/*; \
	fi

depend::
	$(CAMLDEP) *.mli *.ml > ./.depend

# Only on demand.
tests::
	if test -d tests; then ($(CD) tests; $(MAKE) all); fi

.SUFFIXES: .ml .mli .mll .mly .cmo .cmi .cmx .foc .fo .zv .v .vo

.ml.cmo:
	$(CAMLBYT) -c $<

.mli.cmi:
	$(CAMLBYT) -c $<

.ml.cmx:
	$(CAMLBIN) -c $<

.mly.ml:
	$(CAMLYACC) $<

.mll.ml:
	$(CAMLLEX) $<

.foc.fo .foc.ml .foc.zv:
	$(FOCALIZEC) $<

.zv.v:
	$(ZVTOV) $<

.v.vo:
	$(COQC) $<

include .depend
