#NAME dk_char.
(; 7bits (ascii) characters ;)

Char : Type.
[] sttforall.etap (sttforall.p char) --> Char.

def call_by_value_char : R : cc.uT -> (Char -> cc.eT R) -> Char -> cc.eT R.
[f,n] call_by_value_char _ f (char_of_nat n) --> f (char_of_nat n).

def to_nat : Char -> cc.eT nat.
[n] to_nat (char_of_nat n) --> n.

def equal (c1 : Char) (c2 : Char) : cc.eT dk_bool.bool
:= dk_nat.eq (to_nat c1) (to_nat c2).

def lt (c1 : Char) (c2 : Char) : cc.eT dk_bool.bool
:= dk_nat.lt (to_nat c1) (to_nat c2).
