use "basics" ;;
open "basics" ;;
coq_require "random_foc_externals" ;;

let random_seed =
  internal basics#int -> basics#unit
  external
   | caml -> {* Random_foc_externals.random_seed *}
   | coq -> {* random_foc_externals.random_seed *}
;; 

let random_int =
  internal basics#int -> basics#int
  external
   | caml -> {* Random_foc_externals.random_int *}
   | coq -> {* random_foc_externals.random_int *}
;;

let random_self_init =
   internal basics#unit -> basics#unit
   external
   | caml -> {* Random_foc_externals.random_self_init *}
   | coq -> {* random_foc_externals.random_self_init *}
;;
