use "basics" ;;

let random_seed =
  internal basics#int -> basics#unit
  external
   | caml -> {* Random_foc_externals.random_seed *}
   | coq -> {* (* [Unsure] *) *}
   | "c" -> {* random_foc_random_seed *}
;; 

let random_int =
  internal basics#int -> basics#int
  external
   | caml -> {* Random_foc_externals.random_int *}
   | coq -> {* (* [Unsure] *) *}
   | "c" -> {* random_foc_random_int *}
;;

let random_self_init =
   internal basics#unit -> basics#unit
   external
   | caml -> {* Random_foc_externals.random_self_init *}
   | coq -> {* (* [Unsure] *) *}
   | "c" -> {* random_foc_random_self_init *}
;;
