<!--#include virtual="beforetitle-eng.html"-->
Resources
<!--#include virtual="aftertitle-eng.html"-->

<!-- \$Id: index.shtml,v 1.3 2009-05-14 09:13:14 habib Exp $ -->

<div id="container">
<div id="header">
<h1>Resources</h1>
<br />
<hr />
</div>
</div>

<div class="spacer"></div>
<div class="spacer"></div>

<div id="main">
<h3>Journal Articles<h3>
<p>
<ul>
<li>
Mathieu Jaume and Charles Morisset. Un cadre s&eacute;mantique pour le
contr&ocirc;le d'acc&egrave;s. 
Technique et Science Informatique, TSI 27(8):951-976, 2008.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/tsi08.pdf">Pdf</a>
</li>
<li>
Julien Blond and Charles Morisset. Un moniteur de r&eacute;f&eacute;rence 
s&ucirc;r d'une base de donn&eacute;es. 
TSI (Technique et Science Informatiques), 2007.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/blondmorisset.pdf"> Pdf</a>
</li>
<li>
Mathieu Jaume and Charles Morisset. A formal approach to implement
access control models. Journal of Information Assurance and
Security, Volume 2, pp 137-148. June 2006.<br />
<a href="http://focal.inria.fr/site/dmdocuments/jias06.pdf">Pdf</a>
- <a href="http://focal.inria.fr/site/dmdocuments/jias06.bibtex">Bibtex</a>
</li>
<li>
Catherine Dubois and Th&eacute;r&egrave;se Hardin and 
V&eacute;ronique Vigui&eacute; Donzeau Gouge. 
Building certified components within FOCAL. 
Trends in Functional Programming, Volume 5, pp 33-48. February 2006.
</li>
<li>
David Delahaye, Mathieu Jaume and Virgile Prevosto. Coq, un outil
pour l'enseignement. Une exp&eacute;rience avec les &eacute;tudiants du DESS
D&eacute;veloppement de logiciels s&ucirc;rs. <span style="font-style:
italic;">Technique et Science Informatique</span>, 24(9):1139-1160,
2005. (in French)<br />
<a href="http://focal.inria.fr/site/images/stories/articles/delahayetsi05.pdf"
target="_self">Pdf</a> - 
<a 
href="http://focal.inria.fr/site/images/stories/articles/delahayetsi05.bibtex"
target="_self">Bibtex</a>
</li>
<li>
Th&eacute;r&egrave;se Hardin and Renaud Rioboo. Les Objets des
Math&eacute;matiques. <em></em>RSTI - L'objet, October 2004. <br />
<a target="_self"
href="http://focal.inria.fr/site/images/stories/articles/lobjet.ps">Postscript
</a>
- <a href="http://focal.inria.fr/site/images/stories/articles/lobjet.bibtex"
target="_self">Bibtex</a>
</li>
<li>Virgile Prevosto and Damien Doligez. Algorithms and proof
inheritance in the foc language. <em>Journal of Automated Reasoning</em>, 
29(3-4):337-363, December 2002.<br />
<a target="_self"
href="http://focal.inria.fr/site/images/stories/articles/rr02.ps.gz">
Postscript</a>
- <a href="http://focal.inria.fr/site/images/stories/articles/rr02.bibtex"
target="_self">Bibtex</a>
</li>
</ul>
</p>
</div>

<div class="spacer"></div>

<div id="main">
<h3>Communications, Conference<h3>
<p>
<ul>
<li>
P. Ayrault, M. Carlier, D. Delahaye, C. Dubois, D. Doligez,
L. Habib, T. Hardin, M. Jaume, C. Morisset, F. Pessaux, R. Rioboo and P. Weis.
Trusted Software within FoCaL. C&amp;ESAR 2008 - Trusting Trusted Computing?,
Rennes, December 2008.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/cesar.pdf">Pdf</a>
</li>
<li>
Lionel Habib, Mathieu Jaume and Charles Morisset.
A formal comparison of the Bell &amp; LaPadula and RBAC models.
Fourth International Conference on Information Assurance and Security,
IAS'2008, Naples, Italy, September 2008, IEEE CS Press.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/ias08.pdf">Pdf</a>
</li>
<li>
Matthieu Carlier and Catherine Dubois. Functional Testing in the Focal
environment. In <i>Test and Proof</i>, volume 4966/2008
of <i>LNCS</i>.
Pages 84-98. Springer, 2008.<br />
<a href="http://www-spi.lip6.fr/~jaume/TAP08.pdf">Pdf</a>
</li>
<li>
Charles Morisset and Anderson Santana de Oliveira.
Automated Detection of Information Leakage in Access Control.
Security and Rewriting Techniques, SecReT 2007.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/secret07.pdf">Pdf</a>
</li>
<li>
Mathieu Jaume and Charles Morisset. Contr&ocirc;ler le contr&ocirc;le d'acc&egrave;s
: Approches formelles. Approches Formelles dans l'Assistance au
D&eacute;veloppement de Logiciels (AFADL'07), Namur (Belgium), June 2007.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/jmafadl07.pdf">Pdf</a>
</li>
<li>
Fr&eacute;d&eacute;ric Blanqui, Th&eacute;r&egrave;se Hardin and Pierre Weis. On the
implementation of construction functions for non-free concrete data
types. ESOP07 (European Symposium on Programming), LNCS 4421, 2007.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/esop07.pdf">Pdf</a>
</li>
<li>
Eric Jaeger and Catherine Dubois. Why Would You Trust B?. 
Conference on Logic Programming Artificial Intelligence and
Reasoning, LPAR 2007, LNCS.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/jaeggerdubois.pdf">Pdf</a>
</li>
<li>
David Delahaye, Jean-Fr&eacute;d&eacute;ric
&Eacute;tienne, and V&eacute;ronique Vigui&eacute; Donzeau-Gouge. 
Reasoning about Airport Security Regulations using the Focal Environment. In
<span style="font-style: italic;">International Symposium on
Leveraging Applications of Formal
Methods,</span><span style="font-style: italic;"> Verification and
Validation (ISoLA)</span>, pages 36--44, Paphos (Cyprus), November
2006.<br />
</li>
<li>
Mathieu Jaume and Charles Morisset. Towards a formal specification
of access control. Workshop on Foundations of Computer Security and
Automated Reasoning for Security Protocol Analysis
(FCS-ARSPA'06),Seattle, August
2006.<br /><a href="http://focal.inria.fr/site/dmdocuments/fcsarspa06.pdf">
Pdf</a>
- <a href="http://focal.inria.fr/site/dmdocuments/fcsarspa06.bibtex">Bibtex</a>
</li>
<li>
David Delahaye, Jean-Fr&eacute;d&eacute;ric
&Eacute;tienne, and V&eacute;ronique Vigui&eacute; Donzeau-Gouge. 
Certifying Airport Security Regulations using the Focal Environment. In
<span style="font-style: italic;">Formal Methods (FM)</span>, volume
4085 of <span style="font-style: italic;">LNCS</span>, pages 48--63,
Hamilton, Ontario (Canada), August
2006. Springer.<br />
<a href="http://focal.inria.fr/site/dmdocuments/DD06a.pdf">Pdf</a>
</li>
<li>
Th&eacute;r&egrave;se Hardin, Mathieu Jaume and Charles Morisset. Access control
and rewrite systems. Workshop on Security and Rewriting Techniques,
Venice, July
2006<br />
<a href="http://focal.inria.fr/site/dmdocuments/secret06.ps">Postscript</a> -
<a href="http://focal.inria.fr/site/dmdocuments/secret06.bibtex">Bibtex</a>
</li>
<li>
David Delahaye, Jean-Fr&eacute;d&eacute;ric
&Eacute;tienne, and V&eacute;ronique Vigui&eacute; Donzeau-Gouge. Modeling Airport
Security Regulations in Focal. In <span style="font-style:
italic;">Regulation Modelling and their Validation &amp;
Verification (REMO2V)</span>, pages 806--812, Luxembourg, June
2006. Presses Universitaires de Namu. <br />
</li>
<li>
Julien Blond and Charles Morisset. Formalisation et implantation
d'une politique de s&eacute;curit&eacute; d'une base de donn&eacute;es. 
Journ&eacute;es Francophones des Langages Applicatifs (JFLA) 2006, Pauillac,
France.<br /><a target="_self"
href="http://focal.inria.fr/site/images/stories/articles/blond.pdf">Pdf</a>
- <a href="http://www-spi.lip6.fr/%7Emorisset/bibtex.txt">Bibtex</a><br />
</li>
<li>
Mathieu Jaume and Charles Morisset. Formalisation and
Implementation of Access control models, Information Assurance and
Security IAS, International Conference on Information Technology
ITCC'2005, Las Vegas, NV USA, pp 703-708, IEEE CS Press,
2005.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/jm_ias05.ps">
Postscript</a>
- <a href="http://focal.inria.fr/site/images/stories/articles/jm_ias05.bibtex">
Bibtex</a>
</li>
<li>
Virgile Prevosto and Sylvain Boulm&eacute;. Proof contexts with late binding.
In <em>Typed Lambda Calculi and Applications</em>, volume 3461 of 
<em>LNCS</em>, pages 324-338. Springer, April 2005</li>
<a 
href="http://focal.inria.fr/site/images/stories/articles/prevostotlca05.pdf">
Pdf</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/prevostotlca05.bibtex">
Bibtex</a>
<li>
Virgile Prevosto. Certified mathematical hierarchies: the FoCal
system. in <span style="font-style: italic;">Mathematics,
Algorithms, Proofs</span>, <span style="font-style:
italic;">Dagstuhl Seminar Proceedings</span>. IBFI Schloss Dagstuhl,
2005.<br />
<a href="http://drops.dagstuhl.de/opus/volltexte/2006/274/pdf/05021.PrevostoVirgile.Paper.274.pdf">Pdf</a>
- <a href="http://focal.inria.fr/site/images/stories/articles/prevostomap05.bibtex">
Bibtex</a>
</li>
<li>
Manuel Maarek and Virgile Prevosto. FoCDoC: the documentation
system of FoC. <span style="font-style: italic;">Proceedings of
Calculemus 03</span>. September
2003.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/maarek_calculemus03.ps.gz">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/maarek_calculemus03.bibtex">Bibtex</a>
</li>
<li>
Virgile Prevosto and Mathieu Jaume. Making proofs in a hierarchy
of mathematical structures. <span style="font-style:
italic;">Proceedings of Calculemus 03</span>. September
2003.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/prevosto_calculemus03.ps.gz">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/prevosto_calculemus03.bibtex">
Bibtex</a><br />
</li>
<li>
Virgile Prevosto, Damien Doligez, and Th&eacute;r&egrave;se Hardin. Algebraic
structures and dependent records. In Sofi&egrave;ne Tahar, 
C&eacute;sar Mu&ntilde;oz and V&iacute;ctor Carre&ntilde;o, editors, 
<em>Proceedings of TPHOLs 02</em>. Springer-Verlag, August 2002.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/tphol02.ps.gz">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/tphol02.bibtex">
Bibtex</a>
</li>
<li>
St&eacute;phane Fechter. An object-oriented model for the certified
computer algebra library. Paper presented at FMOODS 2002 PhD workshop, March
2002.<br /> 
<a href="http://focal.inria.fr/site/images/stories/articles/fechter02.ps.gz">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/fechter02.bibtex">
Bibtex</a>
</li>
<li>
Sylvain Boulm&eacute;, Th&eacute;r&egrave;se Hardin, and Renaud Rioboo. 
Some hints for polynomials in the Foc project. 
In <em>Calculemus 2001 Proceedings</em>, June 2001.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/BHR01.ps">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/BHR01.bibtex">
Bibtex</a>
</li>
<li>
Virgile Pr&eacute;vosto. Prototype d'interface utilisateur de la
librairie foc. In 
<em>Actes des Journ&eacute;es Francophones des Langages Applicatifs</em>, 
2001.<br /> 
<a href="http://focal.inria.fr/site/images/stories/articles/vp_jfla01.ps.gz">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/vp_jfla01.bibtex">
Bibtex</a>
</li>
<li>
Sylvain Boulm&eacute;. Op&eacute;rateurs de raffinement sur les structures
alg&eacute;briques. In 
<em>Actes des Journ&eacute;es Francophones des Langages Applicatifs</em>, 
2000.<br />
<a 
href="http://focal.inria.fr/site/images/stories/articles/BoulmeJFLA00.ps.gz">
Postscript</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/BoulmeJFLA00.bibtex">
Bibtex</a>
</li>
<li>
S. Boulm&eacute;, T. Hardin, D. Hirschkoff, V. M&eacute;nissier-Morain, and
R. Rioboo. On the way to certify computer algebra systems.
In <em>Proceedings of the Calculemus workshop of FLOC'99 (Federated
Logic Conference, Trento, Italie)</em>, volume 23 of <em>ENTCS</em>. Elsevier,
1999.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/BoulmeCalc99.ps">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/BoulmeCalc99.bibtex">
Bibtex</a>
</li>
<li>
S. Boulm&eacute;, T. Hardin, and R. Rioboo. Modules, objets et calcul formel. 
In <em>Actes des Journ&eacute;es Francophones des Langages Applicatifs</em>, 
1999.<br /> 
<a href="http://focal.inria.fr/site/images/stories/articles/BHRJFLA99.ps">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/BHRJFLA99.bibtex">
Bibtex</a>
</li>
</ul>
</p>
</div>

<div class="spacer"></div>

<div id="main">
<h3>PhD/Master Thesis<h3>
<p>
<ul>
<li>
Mathieu Jaume. Descriptions formelles : Comprendre, corriger,
implanter, r&eacute;utiliser. Application au contr&ocirc;le
d'acc&egrave;s. Habilitation &agrave; Diriger des Recherches, November 2008.
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/hdrmj.pdf">Pdf</a>
</li>
<li>
Charles Morisset. S&eacute;mantique des syst&egrave;mes de
contr&ocirc;le d'acc&egrave;s. PhD thesis, September 2007.
<br />
<a href="http://www-spi.lip6.fr/~morisset/papers/these.pdf">Pdf</a>
</li>
<li>
St&eacute;phane Fechter. S&eacute;mantique des traits orient&eacute;s objet de
Focal. <br />Th&egrave;se de doctorat,  Universit&eacute; Paris 6,  Juillet
2005.
<a href="http://focal.inria.fr/site/images/stories/articles/fechter_these.ps">
<br />Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/fechter_these.pdf">
Pdf</a> -
<a 
href="http://focal.inria.fr/site/images/stories/articles/fechter_these.bibtex">
Bibtex</a>
</li>
<li>
Virgile Prevosto. Conception et implantation du langage FoC pour le
d&eacute;veloppement de logiciels certifi&eacute;s. Th&egrave;se de
doctorat, Universit&eacute; 
Paris 6, 2003.<br />
<a 
href="http://focal.inria.fr/site/images/stories/articles/prevosto_these.ps.gz">
Postscript</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/prevosto_these.bibtex">
Bibtex</a>
</li>
<li>Sylvain Boulm&eacute;.
<em>Sp&eacute;cification d'un environnement d&eacute;di&eacute;
&agrave; la programmation certifi&eacute;e de biblioth&egrave;ques de
Calcul Formel</em>. Th&egrave;se de doctorat, 
Universit&eacute; Paris 6, 2000.<br /> 
<a 
href="http://focal.inria.fr/site/images/stories/articles/boulme_these.ps.gz">
Postscript</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/boulme_these.bibtex">
Bibtex</a>
</li>
<br /> <br /> <br />
<li>
Lionel Habib. Formalisation, comparaison et implantation d'un
mod&egrave;le de contr&ocirc;le d'acc&egrave;s &agrave; base de
r&ocirc;les. Master thesis, September 2007. 
<br />
<a href="http://www-spi.lip6.fr/%7Ejaume/Rapport_M2_Lionel_Habib.pdf">Pdf</a>
</li>
<li>
Charles Morisset. Formalisation et implantation d'un mod&egrave;le de
contr&ocirc;le d'acc&egrave;s dans l'atelier Focal. Rapport de D.E.A.,
Universit&eacute; Paris 6, September 2004.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/morisset_dea.ps">
Postscript</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/morisset_dea.bibtex">
Bibtex</a>
</li>
<li>
Olivier Bonnet. Impl&eacute;mentation d'un algorithme de PGCD modulaire
au sein du projet FOC. Rapport de stage d'option scientifique, &Eacute;cole
Polytechnique, juillet 2003.
<!-- <br /> -->
<!-- <a href="http://focal.inria.fr/site/images/stories/articles/rapportbonnet.bibtex"> -->
<!-- Bibtex</a> -->
</li>
<li>
J&eacute;r&ocirc;me Grandguillot. R&eacute;utilisation de preuves: une
&eacute;tude pour le syst&egrave;me foc. rapport de stage de D.E.A,
Universit&eacute; d'&Eacute;vry Val d'Essone, 2002.<br /> 
<a href="http://focal.inria.fr/site/images/stories/articles/grandguillot_dea.bibtex">
Bibtex</a>
</li>
<li>
Manuel Maarek. Conception d'une  librarie OMDoc pour FoC. 
Rapport de stage de D.E.A, Universit&eacute; Paris 6, 2002.
<!-- <br /> -->
<!-- <a href="http://www-spi.lip6.fr/~maarek/StageDEA/rapport_dea.ps.gz"> -->
<!-- Postscript</a><br /> -->
</li>
<li>
Violaine Ruffi&eacute;. Extensions de FOC par Camlp4. Projet de ma&icirc;trise,
Universit&eacute; Paris 6, juin 2002.
<!-- <br /> -->
<!-- <a href="http://focal.inria.fr/site/images/stories/articles/rapportruffie.bibtex"> -->
<!-- Bibtex</a><br /> -->
</li>
<li>
St&eacute;phane Fechter. Une s&eacute;mantique pour foc. Rapport de
D.E.A., Universit&eacute; Paris 6, September 2001.<br /> 
<a href="http://focal.inria.fr/site/images/stories/articles/fechter_dea.ps.gz">
Postscript</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/fechter_dea.bibtex">
Bibtex</a>
</li>
<li>
Manuel Maarek. Ecriture d'un parser pour Foc en Camlp4. Travail
d'initiation &agrave; la recherche, Universit&eacute; Paris 6, Juin 2001.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/maarek_tir.ps.gz">
Postscript</a>- 
<a href="http://focal.inria.fr/site/images/stories/articles/maarek_tir.bibtex">
Bibtex</a>
</li>
<li>
Louis Mandel. Factorisation de polyn&ocirc;mes sur les corps finis.
Rapport de magist&egrave;re, Universit&eacute; Paris 6, 2001.<br />
<a 
href="http://focal.inria.fr/site/images/stories/articles/mandel_miaif.ps.gz">
Postscript</a>-
<a
href="http://focal.inria.fr/site/images/stories/articles/mandel_miaif.bibtex">
Bibtex</a>
</li>
<li>V. Prevosto. Vers une interface utilisateur pour foc. Rapport
de D.E.A., Universit&eacute; Paris 6, September 2000.<br />
<a 
href="http://focal.inria.fr/site/images/stories/articles/prevosto_dea.ps.gz">
Postscript</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/prevosto_dea.bibtex">
Bibtex</a>
</li>
<li>
S. Boulm&eacute;. Vers la sp&eacute;cification formelle d'une preuve d'un
algorithme non trivial de calcul formel. Stage de D.E.A, Universit&eacute; de
Paris 6, 1997.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/boulme_dea.ps.gz">
Postscript</a>-
<a href="http://focal.inria.fr/site/images/stories/articles/boulme_dea.bibtex">
Bibtex</a>
</li>
</ul>
</p>
</div>

<div class="spacer"></div>

<div id="main">
<h3>Research Reports<h3>
<p>
<ul>
<li>
Sylvain Boulm&eacute;. Specifying in coq inheritance used in computer
algebra. Research report, LIP6, 2000.<br />
<a 
href="http://focal.inria.fr/site/images/stories/articles/boulme_rr00a.ps.gz">
Postscript</a>-
<a
href="http://focal.inria.fr/site/images/stories/articles/boulme_rr00a.bibtex">
Bibtex</a>
</li>
<li>
Sylvain Boulm&eacute;, Th&eacute;r&egrave;se Hardin, and Renaud
Rioboo. Polymorphic data types, objects, modules and functors: is it
too much? Research report, LIP6, 2000.<br />
<a 
href="http://focal.inria.fr/site/images/stories/articles/boulme_rr00b.ps.gz">
Postscript</a>-
<a 
href="http://focal.inria.fr/site/images/stories/articles/boulme_rr00b.bibtex">
Bibtex</a>
</li>
<li>Projet FoC. &Eacute;tat d'avancement du projet FoC au printemps
1998. Research report, LIP6, June 1998.<br />
<a href="http://focal.inria.fr/site/images/stories/articles/foc_rr98.bibtex">
Bibtex</a>
</li>
</ul>
</p>
</div>

<div class="spacer"></div>
<div class="spacer"></div>

<!--#include virtual="endofpage-eng.html"-->
