(***********************************************************************)
(*                                                                     *)
(*                        FoCaLize compiler                            *)
(*                                                                     *)
(*            François Pessaux                                         *)
(*            Pierre Weis                                              *)
(*            Damien Doligez                                           *)
(*                                                                     *)
(*                               LIP6  --  INRIA Rocquencourt          *)
(*                                                                     *)
(*  Copyright 2009 LIP6 and INRIA                                      *)
(*  Distributed only by permission.                                    *)
(*                                                                     *)
(***********************************************************************)

(* $Id: project.env,v 1.3 2009-12-04 09:40:37 weis Exp $ *)

(* The Htmlc environment for the project. *)

(* An alias for the shell variable PROJECT_FIRST_YEAR/ *)
let project_first_year=2005;;
let focal = "FoCaLiZe";;
let focalizec = "focalizec" ;;
let coq = "Coq" ;;
let ocaml = "OCaml" ;;
let project_name = "focalize" ;;
let version_number_full = "0.7.0" ;;
let project_archive_name = "focalize-0.7.0.tgz" ;;
