.\"                                      Hey, EMACS: -*- nroff -*-
.\" \$Id: focalizec.man,v 1.3 2008-12-12 10:51:13 weis Exp $
.\"
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH $(uppercase $package) 1 "$(the_short_date)"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.B $(package)
\-\- a compiler for the $(focal) language.
.UR http://$(focal).inria.fr/
(http://$(focal).inria.fr/)
.UE

.SH VERSION
$(capitalize $package) version $package_version
.SH SYNOPSIS
.B $package
.RI [ options ]\ [ source\ file ] ...
.SH DESCRIPTION
The 
.B $package
compiler is a compiler for the $(focal) language.

.SH OPTIONS
Options are :
.TP
.B \-I \<dirname\>
Add directory \<dirname\> in front of the list of directories searched
for inclusion of files.
.TP
.B \-v
Print the
.B $package
version number.
.TP
.B \-version
Print the
.B $package
long version number.
.TP
.B \-help
Display this list of options.
.TP
.B \-\-help
Display this list of options.

.SH COPYRIGHT
This program is free software, distributed under the artistic licence found in
the LICENSE file in the root directory of the distribution.
.SH SEE ALSO
.BR
The
.B $package
user's manual (http://$(focal).inria.fr/eng.htm)
(french version at http://$(focal).inria.fr/fra.htm).
.SH AUTHORS
François Pessaux <François.Pessaux@lip6.fr>
Pierre Weis <Pierre.Weis@inria.fr>
.P
This manual page was written for
.B $package
version 0.0.1.
.P
Laboratoire d'Informatique de l'université Paris 6,
Institut National de Recherche en Informatique et en Automatique ($(this_year))
