(* Environment for htmlc to produce the documentation of $(PACKAGE). *)

let package = "focalizedep";;
let package_version = "1.0.rc0";;
let package_date = $the_date;;
let package_first_year = "2007";;
let focal = "FoCaLize";;
