(* Environment for htmlc to produce the documentation of $(PACKAGE). *)

let package = "focalizec";;
let package_version = "0.0.1";;
let package_date = "2008-11-28";;
let package_first_year = "2007";;
let focal = "FoCaLize";;
