open "basics" ;;

let abs_diff (x, y) = if x > y then x - y else y - x ;;

theorem two_ints_are_gt_or_le: all x y : int, (x > y) \/ (x <= y)
  proof = assumed ;;

theorem always_pos :
  all x y : int, abs_diff (x, y) >= 0
proof =
  <1>1 assume x : int, y : int,
       prove abs_diff (x, y) >= 0
       <2>1 hypothesis h1: x > y,
            prove abs_diff (x, y) >= 0
            assumed
       <2>2 hypothesis h2: x <= y,
            prove abs_diff (x, y) >= 0
            assumed
       <2>3 qed by step <2>1, <2>2 property two_ints_are_gt_or_le
  <1>2 conclude ;;
