<!--#include virtual="beforetitle-eng.html"-->
Documentation
<!--#include virtual="aftertitle-eng.html"-->


<div id="container">
<div id="header">
<h1>Documentation</h1>
<br />
<hr />
</div>
</div>

<div class="spacer"></div>
<div class="spacer"></div>


<div id="main">
<h3>The manual for the lastest release<h3>
<p>The reference manual for the $(focal) language and system:
<ul>
 <li><a href="refman.ps">refman.ps</a>,
 size
<!--#fsize file="refman.ps" sizefmt="abbrev"-->, (in PS format).
 </li>
 <li><a href="refman.pdf">refman.pdf</a>,
 size
<!--#fsize file="refman.pdf" sizefmt="abbrev"-->, (in PDF format).
 </li>
 <li><a href="refman.dvi">refman.dvi</a>,
 size
<!--#fsize file="refman.dvi" sizefmt="abbrev"-->, (in DVI format).
 </li>
</ul>
</p>

<h3>Programming and Proving: Practice with FoCaLiZe<h3>
<p>A course in $(focal) given in May 2014 at Ecole des Jeunes Chercheurs en Programmation (EJCP, doctoral summer school) :
<ul>
 <li><a href="ejcp2014fclslides.pdf">Slides in PDF</a>.
 </li>
 <li><a href="ejcp2014notes.pdf">Lecture notes in PDF</a>.
 </li>
</ul>
</p>

<h3>Tutorial: Implementing Sets<h3>
<p>A tutorial for the $(focal) language and system:
<ul>
 <li><a href="tutorial.ps">tutorial.ps</a>,
 size <!--#fsize file="tutorial.ps" sizefmt="abbrev"-->, (in PS format).
 </li>
 <li><a href="tutorial.pdf">tutorial.pdf</a>,
 size <!--#fsize file="tutorial.pdf" sizefmt="abbrev"-->, (in PDF format).
 </li>
 <li><a href="tutorial.dvi">tutorial.dvi</a>,
 size <!--#fsize file="tutorial.dvi" sizefmt="abbrev"-->, (in DVI format).
 </li>
</ul>
</p>


<a name="tuto_proofs"></a>
<h3>Tutorial: Playing with Proofs (Updated -- still few words to add) on 2014-03-06) <h3>
<p>A tutorial for the $(focal) language especially dedicated to proofs
writing (these online versions are more recent than those of the
distribution):
<ul>
 <li><a href="tuto_proofs.ps">tuto_proofs.ps</a>,
 size <!--#fsize file="tuto_proofs.ps" sizefmt="abbrev"-->, (in PS format).
 </li>
 <li><a href="tuto_proofs.pdf">tuto_proofs.pdf</a>,
 size <!--#fsize file="tuto_proofs.pdf" sizefmt="abbrev"-->, (in PDF format).
 </li>
 <li><a href="tuto_proofs.dvi">tuto_proofs.dvi</a>,
 size <!--#fsize file="tuto_proofs.dvi" sizefmt="abbrev"-->, (in DVI format).
 </li>
</ul>
</p>


<h3>The manual pages for the $(focal) commands<h3>
<p>
<ul>
 <li><a href="focalizec.1">
     The manual for the <code>$(focalizec)</code> compiler</a> (Unix man page).
 </li>
 <li><a href="focalizedep.1">
     The manual for the <code>focalizedep</code> make dependencies compiler</a> (Unix man page).
 </li>
</ul>
</p>
</div>


<div class="spacer"></div>


<div id="main">
<h3>Older versions<h3>
<p>
The previous versions of $(focal) documentation are still available in the
<a href="oldies/">oldies</a> directory.
</div>


<div class="spacer"></div>
<div class="spacer"></div>

<!--#include virtual="endofpage-eng.html"-->
